NEXT_PUBLIC_CLIENT_ID = 1085161992664-vbo8njs97o9f4hf0116ogfhph1gf9nap.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET = 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
NEXTAUTH_SECRET = T+faKMYju86r1Or4XzWO+2gXLVnaSrM7f9y8SEcpgtw=
NEXTAUTH_URL = 'http://localhost:3000/'

DATABASE_URL='mysql://u1qq0j4vvrstw0mx79bl:pscale_pw_Jj5sI9QbsVaxNkitiKFn6Pgha4mX9uWqDZhXmaujcrx@us-east.connect.psdb.cloud/focuspro?sslaccept=strict'